﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.779
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Final_Graficacion_Laberinto", "Final_Graficacion_Laberinto\Final_Graficacion_Laberinto.csproj", "{4C04D089-5279-47B6-B5E5-E1F39B046483}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM.ActiveCfg = Debug|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM.Build.0 = Debug|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM.Deploy.0 = Debug|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM64.Build.0 = Debug|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x64.ActiveCfg = Debug|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x64.Build.0 = Debug|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x64.Deploy.0 = Debug|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x86.ActiveCfg = Debug|x86
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x86.Build.0 = Debug|x86
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Debug|x86.Deploy.0 = Debug|x86
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM.ActiveCfg = Release|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM.Build.0 = Release|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM.Deploy.0 = Release|ARM
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM64.ActiveCfg = Release|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM64.Build.0 = Release|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|ARM64.Deploy.0 = Release|ARM64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x64.ActiveCfg = Release|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x64.Build.0 = Release|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x64.Deploy.0 = Release|x64
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x86.ActiveCfg = Release|x86
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x86.Build.0 = Release|x86
		{4C04D089-5279-47B6-B5E5-E1F39B046483}.Release|x86.Deploy.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {713ED0F6-5BAE-486D-A7CA-79E56A3B0F07}
	EndGlobalSection
EndGlobal
